{
  "name": "@cognitive-fab/polyflow-sample-expense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Temporal's expense sample on Polyflow at G2/G3 (see README.md)",
  "scripts": {
    "admit": "polyflow admit ./machine",
    "server": "node src/server.mjs",
    "start": "node src/worker.mjs",
    "workflow-approve": "node src/clients/approve.mjs",
    "workflow-timeout": "node src/clients/timeout.mjs"
  },
  "dependencies": {
    "@cognitive-fab/polyflow-temporal": "0.1.0",
    "@temporalio/activity": "^1.24.0",
    "@temporalio/client": "^1.24.0",
    "@temporalio/envconfig": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "axios": "^0.28.0",
    "express": "~4.20.0"
  },
  "license": "MIT"
}
